
<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">

</head>
    <body>

<div id="background">      
    <div  id="fullpage">
                        
<!-- Navigation Section -->
                
    <nav id="menu">
        <a id="menubuttons" href="index.html">Home</a>
        <a id="menubuttons" href="aboutme.html">About Me</a>
        <a id="menubuttons" href="projects.html">Projects</a>
        <a id="menubuttons" href="career.html">Career</a>
        <a id="menubuttons" href="aspirations.html">Aspirations</a>
    </nav>

<!-- MARKDOWN PROJECT -->


</div>
</div>
</div>



</body>
</html>